<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Captcha Generator</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #2a363b;
        }

        .container {
            margin-top: 100px;
            width: 800px;
            height: 580px;
            background-color: #99b898;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .head {
            margin-top: 30px;
            color: #3f525b;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .outputc {
            display: flex;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="head">
            <h1>Random Captcha</h1>
        </div>
        <div class="outputc">
            <input type="text" class="output" id="soutput">
        </div>
    </div>





    <script>

    </script>
</body>

</html>