<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #9de0ad;
            height: 100%;
        }

        .container {
            margin-top: 400px;
        }

        #Pass {
            border: none;
            width: 350px;
            outline: none;
            height: 20px;
            padding: 15px;
            border-radius: 10px;
            background-color: #45AdA8;
            font-size: 20px;
            color: rgb(61, 58, 58);
        }

        #check {
            height: 45px;
            width: 40px;
            font-size: 20px;
            transform: translateX(-50px);
            background-color: #45AdA8;
            border: none;
        }
    </style>
    <script src="https://kit.fontawesome.com/edd85780d6.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="container"><input type="password" name="" id="Pass" placeholder="Enter your Password">
        <button id="check"> <i class="fa-solid fa-eye"></i></button>
    </div>
    <script>

    </script>
</body>

</html>