<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            height: 950px;
            width: 100%;
            display: flex;
            background-color: rgb(150, 150, 219);
            flex-direction: column;
            align-items: center;
        }

        .secconatiner {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .Option {
            background-color: grey;
            color: white;
            padding: 8px;
            margin-left: 10px;
            border: none;
            border-radius: 10px;
        }

        .Option:hover {
            cursor: pointer;
        }

        .Option:active {
            background-color: rgb(62, 61, 61);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>ROCK PAPER SCISSORS</h1>
        <h2>Choose your choice</h2>
        <div class="secconatiner">

            <button class="Option" onclick="rpsGame('Rock')" value="">Rock</button>
            <button class="Option" onclick="rpsGame('Paper')" value="Paper">Paper</button>
            <button class="Option" onclick="rpsGame('Scissors')" value="Scissors">Scissors</button>

        </div>
        <div class="secconatiner">
            <div class="youroption">Your choice</div>&nbsp;:&nbsp;
            <div class="pcoption">PC Choice</div>
        </div>
    </div>




    <script>
        function rpsGame(n) {

        }
    </script>
</body>

</html>