<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabbed Content</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: #f8b195;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            margin-top: 150px;
            width: 850px;
            height: 550px;
            background-color: #355c7d;
        }

        .head {
            width: 100%;
            height: 10%;
            background-color: ;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="head"></div>
        <div class="content"></div>
    </div>


    <script>

    </script>
</body>

</html>