<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabbed Content</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: #f8b195;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            margin-top: 150px;
            width: 850px;
            height: 550px;
            background-color: #355c7d;
        }

        .head {
            width: 100%;
            height: 20%;
            background-color: #c06c84;
            display: flex;
        }

        .tabHead {
            color: #122636;
            font-size: 30px;
            padding-top: 20px;
            padding: 10px;
            background-color: #b7667d;
            border-radius: 10px 10px 0px 0px;
            margin-right: 5px;
            text-align: center;
        }

        .tabHeadActive {
            color: #a85d73;
            font-size: 30px;
            padding-top: 20px;
            padding: 10px;
            background-color: #355c7d;
            border-radius: 10px 10px 0px 0px;
            margin-right: 5px;
            text-align: center;
        }

        .tabHead:hover {
            cursor: pointer;
            background-color: #a85d73;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="head">
            <div class="tabHead" onclick="changeTab()" id="Pasta">Pasta</div>
            <div class="tabHead" onclick="changeTab()" id="Pizza">Pizza</div>
            <div class="tabHead" onclick="changeTab()" id="Salad">Salad</div>
            <div class="tabHead" onclick="changeTab()" id="Soup">Soup</div>
        </div>
        <div class="content"></div>
    </div>


    <script>
        function changeTab() {

            let tab = event.target;
            tab.className = "tabHeadActive";
            let parent = document.querySelector("head")
        }

    </script>
</body>

</html>