<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabbed Content</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: #f8b195;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            margin-top: 150px;
            width: 850px;
            height: 550px;
            background-color: #355c7d;
        }

        .head {
            width: 100%;
            height: 20%;
            background-color: #c06c84;
            display: flex;
        }

        .tabHead {
            color: #122636;
            font-size: 30px;
            margin-top: 30px;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="head">
            <div class="tabHead">Pasta</div>
            <div class="tabHead">Pizza</div>
            <div class="tabHead">Salad</div>
            <div class="tabHead">Soup</div>
        </div>
        <div class="content"></div>
    </div>


    <script>

    </script>
</body>

</html>