<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TextEditor</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: #008c76ff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            margin-top: 200px;
            background-color: #184A45FF;
            width: 800px;
            height: 550px;
            display: flex;

            align-items: center;
            flex-direction: column;

        }

        h2 {
            margin-top: 50px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #input {
            margin-top: 100px;
            width: 600px;
            height: 30px;
            border-radius: 15px;
            border: none;
            padding: 5px;
            font-size: 15px;
        }

        .buttoncont {
            display: flex;


        }
    </style>
</head>

<body>
    <div class="container">
        <h2>
            Text Editor
        </h2>
        <input type="text" id="input" placeholder="  Enter your text to edit">
        <div class="buttoncont">
            <button>ABC</button>
            <button>abc</button>
            <button>Abc</button>
            <button><b>B</b></button>
            <button><i>I</i></button>
            <button>U</button>
            <button>STRIKE</button>

        </div>
    </div>
</body>

</html>