<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TextEditor</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: #008c76ff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            margin-top: 200px;
            background-color: #184A45FF;
            width: 800px;
            height: 550px;
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }

        #input {
            width: 600px;
            height: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <input type="text" id="input">
    </div>
</body>

</html>