<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TextEditor</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: #008c76ff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            margin-top: 200px;
            background-color: #184A45FF;
            width: 800px;
            height: 550px;
            display: flex;

            align-items: center;
            flex-direction: column;

        }

        h2 {
            font-size: 30px;
            margin-top: 50px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #input {
            margin-top: 100px;
            width: 600px;
            height: 30px;
            border-radius: 15px;
            border: none;
            padding: 5px;
            font-size: 15px;
        }

        .buttoncont {
            width: 100%;
            margin-top: 50px;
            display: flex;
            justify-content: space-evenly;

        }

        button {
            padding: 8px;
            border: none;
            border-radius: 5px;
            background-color: #FFDDE2FF;
            font-size: 17px;
        }

        #Output {
            padding: 5px;
            background-color: rgb(161, 155, 155);
            margin-top: 50px;
            width: 400px;
            border-radius: 15px;
            border: none;
            padding: 5px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>
            Text Editor
        </h2>
        <input type="text" id="input" placeholder="  Enter your text to edit" onkeyup="">
        <div class="buttoncont">
            <button>ABC</button>
            <button>abc</button>
            <button>Abc</button>
            <button><b>B</b></button>
            <button><i>I</i></button>
            <button>U</button>
            <button>STRIKE</button>

        </div>
        <div id="Output">OutPut</div>
    </div>

    <script>
        function texteditor() {
            let input = document.getElementById("input").value
            console.log(value)
        }
    </script>
</body>

</html>