<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TextEditor</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: #008c76ff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            margin-top: 200px;
            background-color: #184A45FF;
            width: 800px;
            height: 550px;
            display: flex;
            justify-content: center;
            flex-direction: column;

        }

        #input {
            margin-top: 200px;
            width: 600px;
            height: 30px;
            border-radius: 15px;
            border: none;
            padding: 5px;
            font-size: 15px;
        }

        .buttoncont {
            display: flex;
            justify-content: space-around;

        }
    </style>
</head>

<body>
    <div class="container">
        <input type="text" id="input" placeholder="  Enter your text to edit">
        <div class="buttoncont">

        </div>
    </div>
</body>

</html>